<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Latihan CSS</title>
  <!-- Offline File -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script> -->

  <!-- Online File -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> -->

</head>
<body>

  <style>
    #biru{
      background-color: rgb(65, 159, 199) !important;
      border-color: white;
      border-style: solid;
      border-width: thin;
    }
    #birutua{
      background-color: rgb(26, 82, 179) !important;
      width: 80%;
      border-color: white;
      border-style: solid;
      border-width: thin;
    }
    #merah{
      background-color: rgb(223, 41, 41) !important;
      width: 60%;
      border-color: white;
      border-style: solid;
      border-width: thin;
    }
    #kuning{
      background-color: rgb(226, 213, 37) !important;
      width: 40%;
      border-color: white;
      border-style: solid;
      border-width: thin;
    }
    #ungu{
      background-color: rgb(199, 65, 125) !important;
      width: 10%;
      border-color: white;
      border-style: solid;
      border-width: thin;
    }
    #hijau{
      background-color: rgb(17, 180, 77) !important;
      width: 80%;
      border-color: white;
      border-style: solid;
      border-width: thin;
    }
  </style>
  <div id="biru" class="col align-items-left px-5 py-2">
    <div id="hijau" class="col align-items-left px-4 py-2">
      <div id="birutua" class="col align-items-center px-3 py-2">
        <div id="merah" class="col align-items-center p-2">
          <div id="kuning" class="col align-items-center p-1">
            <div id="ungu" class="col align-items-left p-0 m-2">
              &nbsp;
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
